VITE_SUPABASE_PROJECT_ID="esgtwskgsmufexzicbpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3R3c2tnc211ZmV4emljYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDMwNzEsImV4cCI6MjA4NDgxOTA3MX0.ap5u5Bd_MAui6XLArUogGc1bZsYf9ydAayXi-2Z4Tlk"
VITE_SUPABASE_URL="https://esgtwskgsmufexzicbpg.supabase.co"
